# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

cities = ['Москва', 'Санкт-Петербург', 'Самара', 'Казань']

# Создайте список списков населения перечисленных городов

population = [11.92, 4.99, 1.17, 1.16]

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

print(f'Население города {cities[1]} - {population[1]} млн. человек')

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов

print(f'Итого размер населения - {sum(population)} млн. человек')

# Итого размер населения - ХХ человек
